<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur d'Empreinte Carbone</title>
  <style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; /* Couleur de fond légère */
    color: #333;
    margin: 20px;
    padding: 20px;
}

h1 {
    color: #009688; /* Vert foncé pour h1 */
}

h2 {
    color: #4caf50; /* Vert moyen pour h2 */
}

h3 {
    color: #8bc34a; /* Vert clair pour h3 */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #80cbc4; /* Bleu-vert */
}

tbody tr:nth-child(even) {
    background-color: #e0f2f1; /* Bleu-vert plus clair pour les lignes paires */
}

p {
    line-height: 1.5;
    color: #555;
}

.query-section {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.query-box {
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.link, .return-link {
    margin-top: 20px;
    color: #009688; /* Vert d'émissions de carbone */
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    background-color: #80cbc4; /* Bleu-vert */
    border: 1px solid #4caf50; /* Vert plus foncé */
    border-radius: 5px;
}

.link:hover, .return-link:hover {
    background-color: #4caf50; /* Vert plus foncé au survol */
    color: #fff;
}


.highlight {
     
    font-weight: bold; 
    color: #009688; 
}

    </style>

</head>
<body>
    <h1><center>Calculateur d'Empreinte Carbone</center></h1>

    <h2><center>Résumé du Projet</center></h2>
    <p>Création d'une application Flask qui permet d'afficher les données d'une base de données SQL 'CarbonFootprint'. Elle contient une table 'Country' et une table 'World' qui affiche en pourcentage le taux d'utilisation des différents types d'énergies : <strong> Charbon, Gaz, Pétrole, Energie Hydrolique, Energie renouvelable et Nucléaire.</strong></p>
    <h2>Emissions totales de CO2</h2>
    <form method="POST" action="{{ url_for('index') }}">
        {{ form.csrf_token }}
        
        {{ form.country_table1 }}
        <label for="power_consumption">Puissance électrique consommée (en kW) :</label>
    <input type="number" step="0.01" name="power_consumption" id="power_consumption" required>
    {{ form.submit }}
</form>

    <p class="highlight">Émissions annuelles de CO2 : {{ total_annual_emission }} kgCO2</p>
    <p class="highlight">Nombre d'arbres nécessaires : {{ form.trees_needed.data }}</p>

<h2><center>Résultats des émissions</center></h2>
<table>
    <thead>
        <tr>
            <th>Impact</th>
            <th>Valeur</th>
        </tr>
    </thead>
    
    <tbody>
        {% if query_results_table1 %}
            {% for key, value in query_results_table1.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
            {% endfor %}
            
        {% endif %}
    </tbody>
</table>


{% for result in results %}
    <h2>{{ result }}</h2>
    <ul>
        {% for source, data in result.items() %}
            <li>
                {{ source }}:
                {{ data['percentage'] }}% x {{ data['median'] }} = {{ data['contribution'] }} gCO2/kWh
            </li>
        {% endfor %}
    </ul>
{% endfor %}
    <h2><center>Table Country</center></h2>
    <table border="1">
        <thead>
            <tr>
                <th>Country</th>
                <th>Coal</th>
                <th>Gas</th>
                <th>Oil</th>
                <th>Hydro</th>
                <th>Renewable</th>
                <th>Nuclear</th>
              
                
            </tr>
        </thead>
        <tbody>
            {% for country in query_results %}
                <tr>
                    <td>{{ country.Country }}</td>
                    <td>{{ country.Coal }}</td>
                    <td>{{ country.Gas }}</td>
                    <td>{{ country.Oil }}</td>
                    <td>{{ country.Hydro }}</td>
                    <td>{{ country.Renewable }}</td>
                    <td>{{ country.Nuclear }}</td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>
<h1><center>Top pays classées en fonction du pourcentage d'utilisation du type d'énergie</center></h1>
    <div class="query-section">
        {% for result in query_results_coal %}
            <div class="query-box">
                <h3>Charbon</h3>
                <p>{{ result.Country }}: {{ result.Coal }}%</p>
            </div>
        {% endfor %}

        {% for result in query_results_gas %}
            <div class="query-box">
                <h3>Gaz</h3>
                <p>{{ result.Country }}: {{ result.Gas }}%</p>
            </div>
        {% endfor %}

        {% for result in query_results_oil %}
            <div class="query-box">
                <h3>Pétrole</h3>
                <p>{{ result.Country }}: {{ result.Oil }}%</p>
            </div>
        {% endfor %}

        {% for result in query_results_hydro %}
            <div class="query-box">
                <h3>Énergie hydraulique</h3>
                <p>{{ result.Country }}: {{ result.Hydro }}%</p>
            </div>
        {% endfor %}

        {% for result in query_results_renewable %}
            <div class="query-box">
                <h3>Énergie renouvelable</h3>
                <p>{{ result.Country }}: {{ result.Renewable }}%</p>
            </div>
        {% endfor %}

        {% for result in query_results_nuclear %}
            <div class="query-box">
                <h3>Énergie Nucléaire</h3>
                <p>{{ result.Country }}: {{ result.Nuclear }}%</p>
            </div>
        {% endfor %}
    </div>


    <div class="link">
        <a href="{{ url_for('top_energy_regions') }}">Filtre par régions</a>
    </div>

</body>
</html>
